model ObjectToClassModel

enum TipoAcceso {consulta,modificacion,creacion,archivo}

class Profesional 

end

class Expediente 
end

class Paciente < Expediente
end

associationclass Acceso between
    Profesional [0..*] role accesores
    Expediente [0..*] role expedientes
    attributes
    fecha : String
    tipo : TipoAcceso
end



------------- Asociaciones ---------------

association ExpedientePaciente between
    Expediente [1..*] role expedientes
    Paciente [1] role paciente
end

--------- Restricciones ---------------
