model ObjectToClassModel

enum TipoDeAtraccion {MONTANARUSA, NORIA}

class Operario
attributes
  disponible : Boolean init=true
end

class Ciudad
end

class Atraccion
attributes
    calle : String
    tipo : TipoDeAtraccion
    run : Boolean init=true
end

class Dispositvo
attributes
  nAvisosResueltos : Integer init=0
end

class ParqueAtracciones
end

class Vagon
attributes
  detectorActivado : Boolean init=false
end


class CRA
end

associationclass Mensaje between
  Dispositvo[0..*] role dispositivo
  CRA[1] role cra
attributes
  calle : String
  id : String
end

------------- Asociaciones ---------------

association AsignadoA between
  Operario[1] role operario
  Dispositvo[1] role dispositivo
end

association TieneAtracciones between
  ParqueAtracciones [1] role parqueAtracciones
  Atraccion [0..*] role atraccion
end

association AvisaA between
  Vagon[0..*] role vagonEnvio
  CRA[1] role craEnvio
end

composition ComponeAtraccion between
  Atraccion[1] role atraccion
  Vagon[1..*] role vagon
end

association SeLocalizaEn between
  Ciudad[1] role ciudad
  ParqueAtracciones[1] role parqueatracciones
end


--------- Restricciones ---------------

constraints

context Atraccion
inv NoFailRun: --este debe dar OK
  self.vagon -> forAll(v | v.detectorActivado=false implies v.atraccion.run=true)
inv FailStop: --este debe dar OK
  self.vagon -> forAll(v | v.detectorActivado=true implies v.atraccion.run=false)

