model ObjectToClassModel

--Preguntar clase abstracta atraccion
class Operario
attributes
  disponible : Boolean
end

association AsignadoA between
  Operario[1] role operario
  Dispositvo[1] role dispositivo
end

association InformaNoria between
  CRA[0..1] role cra
  Cabina[1] role cabina
end

class Ciudad
end

class Cabina
attributes
  detectorActivado : Boolean

end

class Dispositvo
attributes
  nAvisosResueltos : Integer
end

association TieneMRs between
  ParqueAtracciones[1] role parqueAtracciones
  MontanaRusa[1] role montanarusa
end

association BienAnclado between
  CRA[0..1] role craNoria
  Cabina [1] role DetectorNoria
end

class ParqueAtracciones
end

class Vagon
attributes
  detectorActivado : Boolean
end

class CRA
end

class Noria
attributes
  error : Boolean
  calle : String
end

association AvisaA between
  Vagon[1] role vagon
  CRA[0..1] role cra
end

associationclass Mensaje between
  Dispositvo[1] role dispositivo
  CRA[1] role cra
attributes
  calle : String
  id : Integer 
end

composition ComponeNoria between
  Noria[1] role noria
  Cabina[2] role cabina
end

association InformaMR between
  CRA[0..1] role craMontana
  Vagon[1] role vagonInforme
end

association TieneNorias between
  ParqueAtracciones[1] role parqueatracciones
  Noria[1] role noria
end

composition ComponeMontana between
  MontanaRusa[0..1] role montanarusa
  Vagon[1] role vagon
end
class MontanaRusa
attributes
  error : Boolean
  calle : String
end

association SeLocalizaEn between
  Ciudad[1] role ciudad
  ParqueAtracciones[1] role parqueatracciones
end
