model ObjectToClassModel

enum TipoDeAtraccion {MONTANARUSA, NORIA}

class Operario
attributes
  disponible : Boolean
end

association AsignadoA between
  Operario[1] role operario
  Dispositvo[1] role dispositivo
end

---association InformeError between
---  CRA[0..1] role craConfirmacion
---  Vagon[1] role vagonConfirmacion
---end

class Ciudad
end

class Atraccion
attributes
    calle : String
    tipo : TipoDeAtraccion
    run : Boolean
end

class Dispositvo
attributes
  nAvisosResueltos : Integer
end

class ParqueAtracciones
end

class Vagon
attributes
  detectorActivado : Boolean init=false
end


class CRA
end

associationclass Mensaje between
  Dispositvo[1] role dispositivo
  CRA[1] role cra
attributes
  calle : String
  id : Integer 
end

------------- Asociaciones ---------------

association TieneAtracciones between
  ParqueAtracciones [1] role parqueAtracciones
  Atraccion [0..1] role atraccion
end

association AvisaA between
  Vagon[1] role vagonEnvio
  CRA[0..1] role craEnvio
end

composition ComponeAtraccion between
  Atraccion[1] role atraccion
  Vagon[1..*] role vagon
end

association SeLocalizaEn between
  Ciudad[1] role ciudad
  ParqueAtracciones[1] role parqueatracciones
end


--------- Restricciones ---------------

constraints

context Atraccion
inv NoRunSiHayFallo:
    self.vagon->forAll(v | v.detectorActivado = true implies v.atraccion.run=false)
inv RunSiNoHayFallo:
    self.vagon->forAll()  