reset
-- Clases--

!new Ciudad('Malaga')
!new Ciudad('Wisconsin')

!new ParqueAtracciones('Tivoli')
!new ParqueAtracciones('Ibailand')

!insert (Malaga, Tivoli) into SeLocalizaEn
!insert (Wisconsin, Ibailand) into SeLocalizaEn

!new Atraccion('CaidaDeLaMuerte')
!CaidaDeLaMuerte.calle:= 'Andalucia'
!CaidaDeLaMuerte.tipo:= #MONTANARUSA

!new Atraccion('MalagaEye')
!MalagaEye.calle:= 'Extremadura'
!MalagaEye.tipo:= #NORIA

!insert(Tivoli, CaidaDeLaMuerte) into TieneAtracciones
!insert(Tivoli, MalagaEye) into TieneAtracciones

!new Vagon('Vagon1')
!new Vagon('Vagon2')
!new Vagon('Vagon3')
!new Vagon('Vagon4')
!new Vagon('Vagon5')

!insert (CaidaDeLaMuerte, Vagon1) into ComponeAtraccion
!insert (CaidaDeLaMuerte, Vagon2) into ComponeAtraccion
!insert (MalagaEye, Vagon3) into ComponeAtraccion
!insert (MalagaEye, Vagon4) into ComponeAtraccion
!insert (MalagaEye, Vagon5) into ComponeAtraccion

!new CRA('CRA1')

!new Operario('Federico')
!new Operario('ManyManitas')
!new Operario('Pepe')

!insert (Federico, D1) into AsignadoA
!insert (ManyManitas, D2) into AsignadoA
!insert (Pepe, D3) into AsignadoA


!new Dispositvo('D1')
!new Dispositvo('D2')
!new Dispositvo('D3')

!insert (D1,CRA1) into TieneDispositivos
!insert (D2,CRA1) into TieneDispositivos
!insert (D3,CRA1) into TieneDispositivos

--Relaciones --
git add



--------------------------------
check