reset
-- Clases--

!new Ciudad('Malaga')
!new Ciudad('Wisconsin')

!new ParqueAtracciones('Tivoli')
!new ParqueAtracciones('Ibailand')

!new Atraccion('CaidaDeLaMuerte')
!CaidaDeLaMuerte.calle:= 'Andalucia'
!CaidaDeLaMuerte.tipo:= #MONTANARUSA

!new Atraccion('MalagaEye')
!MalagaEye.calle:= 'Extremadura'
!MalagaEye.tipo:= #NORIA

!new Vagon('Vagon1')
!new Vagon('Vagon2')
!new Vagon('Vagon3')
!new Vagon('Vagon4')
!new Vagon('Vagon5')

!new CRA('CRA1')

!new Operario('Federico')
!new Operario('ManyManitas')
!new Operario('Pepe')

!new Dispositvo('D1')
!new Dispositvo('D2')
!new Dispositvo('D3')

--Relaciones --

--!insert (D1, CRA1) into Mensaje
--!Mensaje1.calle:= MalagaEye.calle

!insert (Malaga, Tivoli) into SeLocalizaEn
!insert (Wisconsin, Ibailand) into SeLocalizaEn

!insert(Tivoli, CaidaDeLaMuerte) into TieneAtracciones
!insert(Tivoli, MalagaEye) into TieneAtracciones

!insert (CaidaDeLaMuerte, Vagon1) into ComponeAtraccion
!insert (CaidaDeLaMuerte, Vagon2) into ComponeAtraccion
!insert (MalagaEye, Vagon3) into ComponeAtraccion
!insert (MalagaEye, Vagon4) into ComponeAtraccion
!insert (MalagaEye, Vagon5) into ComponeAtraccion

!insert (Vagon1, CRA1) into AvisaA
!insert (Vagon2, CRA1) into AvisaA
!insert (Vagon3, CRA1) into AvisaA
!insert (Vagon4, CRA1) into AvisaA
!insert (Vagon5, CRA1) into AvisaA

!insert (Federico, D1) into AsignadoA
!insert (ManyManitas, D2) into AsignadoA
!insert (Pepe, D3) into AsignadoA

!insert (D1, CRA1) into Mensaje
!Mensaje1.calle:= MalagaEye.calle
!Mensaje1.id:= 'Vagon4'

!insert (D2, CRA1) into Mensaje
!Mensaje2.calle:= CaidaDeLaMuerte.calle
!Mensaje2.id:= 'Vagon1'

!insert (D3, CRA1) into Mensaje
!Mensaje3.calle:= 'Callecita'
!Mensaje3.id:= 'Vagon2'


check